<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Members</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>

            <!-- Header Start
                                ============================================ -->

            <header id="header" class="header_second_style">

                <article class="header_container">

                    <div class="container">
                        
                        <div class="row">

                            <div class="col-xs-16">
                        
                                <div class="clearfix header_top">

                                    <figure class="logo">
                                        <figcaption>
                                            <a href="index.html">
                                                Travel Social
                                                <img src="images/logo.png" alt="">
                                            </a>
                                        </figcaption>
                                    </figure>
                                    
                                    <nav id="primary_nav" class="navigation_menu">
                                    
                                        <menu id="menu" class="menu clearfix">
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="index.html">Index</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Blog</a>
                                            </li>
                                    
                                            <li class="menu_item current">
                                                <a class="menu_link" href="javascript:;">Members</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Hot tours</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Companies</a>
                                            </li>
                                    
                                        </menu>
                                    
                                    </nav>

                                    <div class="clearfix f_right right_col_head">
                                        
                                        <div class="header_search">
                                            <input class="header_search_input" type="text" placeholder="Search...">
                                            <a class="header_search_icon" href="javascript:;"></a>
                                        </div>

                                        <div class="header_autorization f_right">
                                            <button class="btn_green">Autorization</button>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <article class="content_container">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <!-- title_with_breadcrumbs -->
                                <div class="title_with_breadcrumbs mb32 clearfix">

                                    <h2 class="title5 dark_black f_left mb0">Members</h2>
                                    
                                    <!-- breadcrumbs -->
                                    <ul class="breadcrumbs clearfix f_left">
                                        <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                           <a href="#" title="Перейти на страницу Index"><span class="breadcrumbs_current roboto_normal">Index</span></a>
                                        </li>
                                        <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                            <span class="breadcrumbs_current roboto_normal">Members</span>
                                        </li>
                                    </ul>
                                    <!-- !!! -->

                                </div>
                                <!-- !!! -->
                                
                                <!-- members_item_container -->
                                <table class="members_item_container">

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- members_tr -->
                                    <tr class="members_tr">
                                        <!-- members_col  -->
                                        <td class="members_td_col1">

                                            <div class="clearfix member_user_boxes">
                                                <div class="member_user_boxes_left">
                                                    <img src="images/icon/member_icon_user.png" alt="">
                                                </div>
                                                <div class="wrapper member_user_boxes_right">
                                                    <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                                    <div class="rating_box f_left">
                                                        <div class="rating staticStar" data-star="4"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </td>

                                        <!-- members_col  -->
                                        <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                                        <!-- members_col  -->
                                        <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                                        <!-- end of members_col  -->

                                    </tr>

                                    <!-- end of members_tr  -->

                                </table>
                                <!-- end of members_item_container -->

                                <!-- pagination_container -->
                                <ul class="pagination_container">
                                    <li><a href="#">Preview</a></li>
                                    <li><a href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li class="current"><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#">05</a></li>
                                    <li><a href="#">06</a></li>
                                    <li><a href="#">07</a></li>
                                    <li><a href="#">08</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                                <!-- end of pagination_container -->

                            </div>

                        </div>

                    </div>

                    <!-- tweet_txt_box -->
                    <div class="tweet_txt_box">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-16">
                                    <div class="clearfix tweet_txt_box_item">
                                        <div class="tweet_icon_box d_ib"><img src="images/icon/twitter_icon.png" alt=""></div>
                                        <span class="light_green d_ib">@matveyArt &nbsp;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of tweet_txt_box -->

                </article>

            </main>

            <!-- Content End
                                ============================================ -->




            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container clearfix">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <div class="footer_logo_box f_left">
                                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                                </div>

                                <div class="f_right footer_anchor">
                                    <div id="top" class="back_to_top"></div>
                                </div>

                                <ul class="footer_list_link clearfix">
                                    <li class="footer_list_link_li current"><a href="#" class="footer_list_link_it">Index</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Blog</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Members</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Hot tours</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Companies</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Popup Start
                                ============================================ -->

            <div class="d_none">

                <div class="arcticmodal_container_box members_popup" id="members_popup">

                    <!-- <div class="arcticmodal-close">&times;</div> -->

                    <!-- members_item_container -->
                    <table class="members_item_container">
                         <!-- members_tr -->
                        <tr class="members_tr">
                            <!-- members_col  -->
                            <td class="members_td_col1">

                                <div class="clearfix member_user_boxes">
                                    <div class="member_user_boxes_left">
                                        <img src="images/icon/member_icon_user.png" alt="">
                                    </div>
                                    <div class="wrapper member_user_boxes_right">
                                        <h5 class="membres_title" data-popup="#members_popup">Alexey Grygoriev <span class="city">&nbsp; (Kiev)</span></h5>
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                    </div>
                                </div>

                            </td>

                            <!-- members_col  -->
                            <td class="members_td_col2"><button class="follow_btn_link btn_grey">Follow</button></td>

                            <!-- members_col  -->
                            <td class="members_td_col3"><a href="#" class="from_country blue">Vladivostok, Russia</a></td>

                            <!-- members_col  -->
                            <td class="members_td_col4"><a href="#" class="send_link blue">Send message</a></td>

                            <!-- members_col  -->
                            <td class="members_td_col5"><a href="#" class="likes_info blue">843</a></td>

                            <!-- end of members_col  -->

                        </tr>
                    </table>
                    <!-- !!! -->
                    
                    <!-- three_blocks -->
                    <div class="three_blocks clearfix">
                        
                        <!-- three_blocks_item -->
                        <div class="three_blocks_item f_left" data-block="first">
                            <div class="user_about_box">
                                <h4 class="title6 black">About</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>

                        <!-- three_blocks_item -->
                        <div class="three_blocks_item f_left" data-block="second">
                            <!-- interests_box -->
                            <div class="interests_box">
                                <h4 class="title6 black">Interests</h4>
                                <div class="interests_box_item">
                                    <a href="#" class="interests_item_brick">Travel</a>
                                    <a href="#" class="interests_item_brick">Girls</a>
                                    <a href="#" class="interests_item_brick">Bicycle</a>
                                    <a href="#" class="interests_item_brick">Dewelopers</a>
                                    <a href="#" class="interests_item_brick">Design</a>
                                </div>
                            </div>
                            <!-- !!! -->
                        </div>

                        <!-- three_blocks_item -->
                        <div class="three_blocks_item f_left" data-block="third">
                            <!-- user_friends_box -->
                            <div class="user_friends_box">
                                <h4 class="title6 black">Friends</h4>
                                <div class="friends_icon_box">
                                    <a href="#"><img src="images/icon/friend_icon4.jpg" alt=""></a>
                                    <a href="#"><img src="images/icon/friend_icon5.jpg" alt=""></a>
                                    <a href="#"><img src="images/icon/friend_icon6.jpg" alt=""></a>
                                    <a href="#"><img src="images/icon/friend_icon1.jpg" alt=""></a>
                                    <a href="#"><img src="images/icon/friend_icon2.jpg" alt=""></a>
                                    <a href="#"><img src="images/icon/friend_icon3.jpg" alt=""></a>
                                </div>
                            </div>
                            <!-- !!! -->
                        </div>

                        <!-- end of three_blocks_item -->

                    </div>
                    <!-- !!! -->
                    
                    <!-- popup_map_container -->
                    <div class="popup_map_container">
                        
                    </div>
                    <!-- !!! -->

                    <!-- absolute_buttons_box -->
                    <div class="absolute_buttons_box">
                        <button class="btn_blue">Get in profile</button>
                    </div>
                    <!-- !!! -->
                    
                </div>

            </div>

            <!-- Popup End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>