<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Typographi</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>

            <!-- Header Start
                                ============================================ -->

            <header id="header" class="header_second_style">

                <article class="header_container">

                    <div class="container">
                        
                        <div class="row">

                            <div class="col-xs-16">
                        
                                <div class="clearfix header_top">

                                    <figure class="logo">
                                        <figcaption>
                                            <a href="index.html">
                                                Travel Social
                                                <img src="images/logo.png" alt="">
                                            </a>
                                        </figcaption>
                                    </figure>
                                    
                                    <nav id="primary_nav" class="navigation_menu">
                                    
                                        <menu id="menu" class="menu clearfix">
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="index.html">Index</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Blog</a>
                                            </li>
                                    
                                            <li class="menu_item current">
                                                <a class="menu_link" href="javascript:;">Members</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Hot tours</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Companies</a>
                                            </li>
                                    
                                        </menu>
                                    
                                    </nav>

                                    <div class="clearfix f_right right_col_head">
                                        
                                        <div class="header_search">
                                            <input class="header_search_input" type="text" placeholder="Search...">
                                            <a class="header_search_icon" href="javascript:;"></a>
                                        </div>

                                        <div class="header_autorization f_right">
                                            <button class="btn_green">Autorization</button>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <article class="content_container mb100">

                    <div class="container pt50">
                        <div class="row">
                            <div class="col-lg-6">
                                    <h1 class="title5 dark_black">H1–Lorem ipsum</h1>
                                    <h2 class="title4 dark_black">H2 – Lorem ipsum</h2>
                                    <h3 class="title7 dark_black">H3 – Lorem ipsum</h3>
                                    <h4 class="title6 black2">H4 – Lorem ipsum</h4>
                                    <h5 class="title3 fw700 black2">H5 – Lorem ipsum</h5>
                                    <h6 class="title3 fw500 light_blue">H6 – Lorem ipsum</h6>
                            </div>
                            <div class="col-lg-10">
                                <div class="clearfix al_right">
                                    <div class="box_links w90">
                                        <div class="mb15">
                                            <button class="btn_sun2">Select</button>
                                        </div>
                                        <div class="mb15">
                                            <button class="btn_sun2 hover">Select</button>
                                        </div>
                                        <div class="mb15">
                                            <button class="btn_sun2 active">Select</button>
                                        </div>
                                    </div>
                                    <div class="box_links w90">
                                        <div class="mb15">
                                            <button class="btn_light2">Select</button>
                                        </div>
                                        <div class="mb15">
                                            <button class="btn_light2 hover">Select</button>
                                        </div>
                                        <div class="mb15">
                                            <button class="btn_light2 active">Select</button>
                                        </div>
                                    </div>
                                    <div class="box_links w90">
                                        <div class="mb10">
                                            <button class="btn_light3">Apply</button>
                                        </div>
                                        <div class="mb10">
                                            <button class="btn_light3 hover">Apply</button>
                                        </div>
                                        <div class="mb10">
                                            <button class="btn_light3 active">Apply</button>
                                        </div>
                                    </div>
                                    <div class="box_links w105">
                                        <div class="mb10">
                                            <button class="btn_green_min">Autorization</button>
                                        </div>
                                        <div class="mb10">
                                            <button class="btn_green_min hover">Autorization</button>
                                        </div>
                                        <div class="mb10">
                                            <button class="btn_green_min active">Autorization</button>
                                        </div>
                                    </div>
                                    <div class="box_links w105">
                                        <div class="mb8">
                                            <button class="btn_blue">Log in</button>
                                        </div>
                                        <div class="mb8">
                                            <button class="btn_blue hover">Log in</button>
                                        </div>
                                        <div class="mb8">
                                            <button class="btn_blue active">Log in</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        
                        <div class="row">
                            <div class="col-lg-16"><div class="h50 bg_grey mb17"></div></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8"><div class="h50 bg_grey mb17"></div></div>
                            <div class="col-lg-8"><div class="h50 bg_grey mb17"></div></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4"><div class="h43 bg_grey mb17"></div></div>
                            <div class="col-lg-4"><div class="h43 bg_grey mb17"></div></div>
                            <div class="col-lg-4"><div class="h43 bg_grey mb17"></div></div>
                            <div class="col-lg-4"><div class="h43 bg_grey mb17"></div></div>
                        </div> 

                        <div class="row">
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                            <div class="col-lg-2"><div class="h28 bg_grey mb17"></div></div>
                        </div> 

                        <div class="row">
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                            <div class="col-lg-1"><div class="h24 bg_grey mb17"></div></div>
                        </div> 

                    </div>

                    <div class="container">
                        
                        <div class="row mb50">
                            
                            <div class="col-lg-8">
                                <!-- alert_message_box -->
                                <div class="alert_message_box">
                                    <div class="alert_message_item mb14" data-alert="yellow">
                                        Lorem Ipsum is simply dummy text of the printing and typ
                                        <span class="close_icon" data-close-color="orange">&times;</span>
                                    </div>
                                    <div class="alert_message_item mb14" data-alert="red">
                                        Lorem Ipsum is simply dummy text of the printing and typ
                                        <span class="close_icon" data-close-color="yellow">&times;</span>
                                    </div>
                                    <div class="alert_message_item mb14" data-alert="green">
                                        Lorem Ipsum is simply dummy text of the printing and typ
                                        <span class="close_icon" data-close-color="yellow">&times;</span>
                                    </div>
                                </div>
                                <!-- !!! -->

                                <!-- text_box_with_tooltip -->
                                <div class="text_box_with_tooltip">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <span class="tooltip" title="Lorem ipsum">make a type specimen book</span>. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                </div>   
                                <!-- !!! -->
                                
                            </div>

                            <div class="col-lg-8">

                                <!-- TABS option 2 start  -->
                                
                                <div class="tabs" data-tab="2">

                                    <ul class="resp-tabs-list clearfix">
                                        
                                        <!-- tab1 -->
                                        <li class="resp-tab-item">Tab #1</li>

                                        <!-- tab2 -->
                                        <li class="resp-tab-item">Tab #2</li>

                                        <!-- tab3 -->
                                        <li class="resp-tab-item">Tab #3</li>

                                    </ul>

                                    <div class="resp-tabs-container">
                                        
                                        <!-- tab1 -->
                                        <div class="resp-tab-content">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                        </div>

                                        <!-- tab2 -->
                                        <div class="resp-tab-content">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </div>
                                        <!-- tab3 -->
                                        <div class="resp-tab-content">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                        </div>
                                        <!-- end of tab -->

                                    </div>

                                </div>

                                <!-- TABS option 2 end    -->


                                <!-- ACCORDION start  -->

                                    <div class="accordion">

                                        <!-- accordion header 1  -->
                                        <h3 class="ui-accordion-header">Tab #1</h3>
                                            
                                            <!-- accordion container 1  -->
                                            <div class="ui-accordion-content">

                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                                </p>

                                            </div>

                                        <!-- accordion header 2  -->
                                        <h3 class="ui-accordion-header">Tab #2</h3>
                                            
                                            <!-- accordion container 2  -->
                                            <div class="ui-accordion-content">

                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                                </p>

                                            </div>

                                        <!-- accordion header 3  -->
                                        <h3 class="ui-accordion-header">Tab #3</h3>
                                            
                                            <!-- accordion container 3  -->
                                            <div class="ui-accordion-content">

                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurieLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie
                                                </p>

                                            </div>

                                        <!-- end of accordion -->

                                    </div>

                                <!-- ACCORDION end    -->

                            </div>

                        </div>

                        <div class="row">

                            <div class="col-lg-4">
                                <!-- checkbox -->
                                <h5 class="title3 fw700 black2 mb10">Checkboxes</h5>
                                <form class="checkboxes_box mb40">
                                    <div class="form_row roboto_med mt7">
                                        <input class="form_input_checkbox styler" id="checkboxes1" type="checkbox">
                                        <label for="checkboxes1" class="form_label form_label_checkbox">Normal</label>
                                    </div>
                                    <div class="form_row roboto_med mt7 hover">
                                        <input class="form_input_checkbox styler" id="checkboxes2" type="checkbox">
                                        <label for="checkboxes2" class="form_label form_label_checkbox">Hover</label>
                                    </div>
                                    <div class="form_row roboto_med mt7 active">
                                        <input class="form_input_checkbox styler" id="checkboxes3" checked="checked" type="checkbox">
                                        <label for="checkboxes3" class="form_label form_label_checkbox">Active</label>
                                    </div>
                                </form>
                                
                                <!-- radio -->
                                <h5 class="title3 fw700 black2 mb10">Radio</h5>
                                <form class="radiobox_box mb35">
                                    <div class="form_row roboto_med mt7">
                                        <input class="form_input_radio styler" id="radio1" type="radio" name="radio">
                                        <label for="radio1" class="form_label form_label_radio">Normal</label>
                                    </div>
                                    <div class="form_row roboto_med mt7 hover">
                                        <input class="form_input_radio styler" id="radio2" type="radio" name="radio">
                                        <label for="radio2" class="form_label form_label_radio">Hover</label>
                                    </div>
                                    <div class="form_row roboto_med mt7 active">
                                        <input class="form_input_radio styler" id="radio3" checked="checked" type="radio" name="radio">
                                        <label for="radio3" class="form_label form_label_radio">Active</label>
                                    </div>
                                </form>

                                <!-- slider -->
                                <h5 class="title3 fw700 black2 mb10">Slider</h5>
                                <div class="range_slider_box">
                                    
                                    <p class="clearfix">
                                        <label for="amount">Outbound </label>
                                        <input type="text" id="amount">
                                    </p>
                                     
                                    <div id="slider-range"></div>

                                </div>
                                <!-- end of slider -->

                            </div>

                            <div class="col-lg-12">
                                <table class="table_container">
                                    <thead>
                                        <tr class="table_tr">
                                            <th class="table_th">Col1</th>
                                            <th class="table_th">Col2</th>
                                            <th class="table_th">Col3</th>
                                            <th class="table_th">Col4</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                        <tr class="table_tr">
                                            <td class="table_td">#1</td>
                                            <td class="table_td">Lorem ipsum</td>
                                            <td class="table_td">Is simply dummy texT</td>
                                            <td class="table_td">Printing and typesetting</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </article>

            </main>

            <!-- Content End
                                ============================================ -->




            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container clearfix">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <div class="footer_logo_box f_left">
                                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                                </div>

                                <div class="f_right footer_anchor">
                                    <div id="top" class="back_to_top"></div>
                                </div>

                                <ul class="footer_list_link clearfix">
                                    <li class="footer_list_link_li current"><a href="#" class="footer_list_link_it">Index</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Blog</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Members</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Hot tours</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Companies</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html> 