<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>User profile</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- Mobile specific metas
                                ============================================ -->
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name = "format-detection" content = "telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body>

            <!-- Header Start
                                ============================================ -->

            <header id="header" class="header_second_style">

                <article class="header_container">

                    <div class="container">
                        
                        <div class="row">

                            <div class="col-xs-16">
                        
                                <div class="clearfix header_top">

                                    <figure class="logo">
                                        <figcaption>
                                            <a href="index.html">
                                                Travel Social
                                                <img src="images/logo.png" alt="">
                                            </a>
                                        </figcaption>
                                    </figure>
                                    
                                    <nav id="primary_nav" class="navigation_menu">
                                    
                                        <menu id="menu" class="menu clearfix">
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="index.html">Index</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Blog</a>
                                            </li>
                                    
                                            <li class="menu_item current">
                                                <a class="menu_link" href="javascript:;">Members</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Hot tours</a>
                                            </li>
                                    
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">Companies</a>
                                            </li>
                                    
                                        </menu>
                                    
                                    </nav>

                                    <div class="clearfix f_right right_col_head">
                                        
                                        <div class="header_search">
                                            <input class="header_search_input" type="text" placeholder="Search...">
                                            <a class="header_search_icon" href="javascript:;"></a>
                                        </div>

                                        <div class="header_autorization f_right">
                                            <button class="btn_green">Autorization</button>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </article>

            </header>

            <!-- Header End
                                ============================================ -->




            <!-- Content Start
                                ============================================ -->

            <main id="content">

                <article class="content_container">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <!-- title_with_breadcrumbs -->
                                <div class="title_with_breadcrumbs clearfix">

                                    <h2 class="title5 dark_black f_left mb0">Members</h2>
                                    
                                    <!-- breadcrumbs -->
                                    <ul class="breadcrumbs clearfix f_left">
                                        <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                           <a href="#" title="Перейти на страницу Index"><span class="breadcrumbs_current roboto_normal">Index</span></a>
                                        </li>
                                        <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                        <a href="#" title="Перейти на страницу Members"><span class="breadcrumbs_current roboto_normal">Members</span></a>
                                        </li>
                                        <li class="breadcrumbs_it" data-bread-arr="&#8250;">
                                           <span class="breadcrumbs_current roboto_normal">Mattew An</span>
                                        </li>
                                    </ul>
                                    <!-- !!! -->

                                </div>
                                <!-- !!! -->

                            </div>

                        </div>

                    </div>
                    
                    <!-- profile_user_box -->
                    <div class="profile_user_box">

                        <div class="container">
                        
                            <div class="row">
                                
                                <div class="col-md-5">

                                    <!-- profile_img -->
                                    <div class="profile_img">

                                        <img src="images/profile_img.jpg" alt="">

                                    </div>
                                    <!-- !!! -->

                                </div>

                                <div class="col-md-7">

                                    <!-- profile_info -->
                                    <div class="profile_info">
                                        
                                        <!-- title_with_rating -->
                                        <div class="title_with_rating clearfix">

                                            <h2 class="title5 dark_black f_left mb0">Mattew An</h2>

                                            <div class="rating_box f_left">
                                                <div class="rating staticStar" data-star="4"></div>
                                            </div>

                                        </div>
                                        <!-- !!! -->

                                        <!-- user_from-message-like -->
                                        <div class="user_from-message-like">
                                            <a href="#" class="from_country">Vladivostok, Russia</a>
                                            <a href="#" class="send_link">Send message</a>
                                            <a href="#" class="likes_info">843</a>
                                        </div>
                                        <!-- !!! -->
                                        
                                        <!-- user_about_box -->
                                        <div class="user_about_box">
                                            <h4 class="title6 black">About</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                        <!-- !!! -->

                                        <!-- interests_box -->
                                        <div class="interests_box">
                                            <h4 class="title6 black">Interests</h4>
                                            <div class="interests_box_item">
                                                <a href="#" class="interests_item_brick">Travel</a>
                                                <a href="#" class="interests_item_brick">Girls</a>
                                                <a href="#" class="interests_item_brick">Bicycle</a>
                                                <a href="#" class="interests_item_brick">Dewelopers</a>
                                                <a href="#" class="interests_item_brick">Design</a>
                                            </div>
                                        </div>
                                        <!-- !!! -->

                                    </div>
                                    <!-- !!! -->

                                </div>

                                <div class="col-md-4">

                                    <!-- latest_tweet_box -->
                                    <div class="latest_tweet_box">
                                        <h4 class="title6 black">Latest tweet</h4>
                                        <figure class="tweet_text_box clearfix">
                                            <div class="tweet_icon_box f_left"><img src="images/icon/twitter_icon.png" alt=""></div>
                                            <figcaption class="wrapper"><span class="light_green">@matveyArt</span> Lorem<br> Ipsum is simply dummy text of the printing and typesetting industry.</figcaption>
                                        </figure>
                                    </div>
                                    <!-- !!! -->

                                    <!-- user_friends_box -->
                                    <div class="user_friends_box">
                                        <h4 class="title6 black">Friends</h4>
                                        <div class="friends_icon_box">
                                            <a href="#"><img src="images/icon/friend_icon1.jpg" alt=""></a>
                                            <a href="#"><img src="images/icon/friend_icon2.jpg" alt=""></a>
                                            <a href="#"><img src="images/icon/friend_icon3.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <!-- !!! -->

                                </div>

                            </div>

                        </div>

                    </div>  
                    <!-- !!! -->
                    
                    <!-- follow_container -->
                    <div class="follow_container">
                        
                        <div class="container">
                            
                            <div class="row">
                                
                                <div class="col-md-12">

                                    <ul class="follow_list_info clearfix">
                                        <li class="follow_list_info_item">
                                            <h4 class="title6 dark_black">Traveller </h4>
                                            <p>Visited 123 countries</p>
                                        </li>
                                        <li class="follow_list_info_item">
                                            <h4 class="title6 dark_black">Blogger</h4>
                                            <p>Wrote an 233 articles</p>
                                        </li>
                                        <li class="follow_list_info_item">
                                            <h4 class="title6 dark_black">Comments</h4>
                                            <p>Wrote an 2 330 articles</p>
                                        </li>
                                        <li class="follow_list_info_item">
                                            <h4 class="title6 dark_black">Favorite</h4>
                                            <p>Have 12 312 followers</p>
                                        </li>
                                    </ul>

                                </div>
                                
                                <div class="col-md-4">
                                    <div class="follow_button_box">
                                        <button class="btn_grey follow_btn_link">Follow</button>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <!-- !!! -->

                    <!-- map_container -->
                    <div class="map_container">
                        
                        <!-- visited_countries_box -->
                        <div class="visited_countries_box">

                            <div class="container">

                                <div class="row">

                                    <div class="col-xs-16">
                                        
                                        <h3 class="title5 white d_ib pl9 mb0">Visited countries</h3>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- !!! -->

                        <!-- map-canvas -->
                        <div id="map-canvas"></div>
                        <!-- !!! -->

                        <!-- country_on_map_container -->
                        <div class="country_on_map_container wrapper">
                            
                            <!-- country_on_map_figure 1 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country1.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Russia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 2 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country2.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">USA</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 3 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country3.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Australia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 4 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country4.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">China</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 5 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country5.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Ukraine</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 6 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country1.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Russia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 7 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country2.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">USA</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- country_on_map_figure 8 -->
                            <figure class="country_on_map_figure">
                                <div class="country_on_map_img_box">
                                    <img src="images/country3.jpg" alt="">
                                </div>
                                <figcaption class="country_on_map_block">
                                    <h3 class="title3 blue">Australia</h3>
                                    <p class="country_on_map_text">Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="rating_and_review_box clearfix">
                                        <div class="rating_box f_left">
                                            <div class="rating staticStar" data-star="4"></div>
                                        </div>
                                        <div class="review_box f_right"><a href="#">300</a></div>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- end of figure -->

                        </div>
                        <!-- !!! -->

                    </div>
                    <!-- !!! -->


                </article>

            </main>

            <!-- Content End
                                ============================================ -->




            <!-- Footer Start
                                ============================================ -->

            <footer id="footer">

                <article class="footer_container clearfix">

                    <div class="container">

                        <div class="row">

                            <div class="col-xs-16">

                                <div class="footer_logo_box f_left">
                                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                                </div>

                                <div class="f_right footer_anchor">
                                    <div id="top" class="back_to_top"></div>
                                </div>

                                <ul class="footer_list_link clearfix">
                                    <li class="footer_list_link_li current"><a href="#" class="footer_list_link_it">Index</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Blog</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Members</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Hot tours</a></li>
                                    <li class="footer_list_link_li"><a href="#" class="footer_list_link_it">Companies</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </article>

            </footer>

            <!-- Footer End
                                ============================================ -->




            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart_custom.js"></script>

            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->

        </body>

    <!-- Body End
        ============================================ -->

</html>